<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:22:CF:27:A9:46:4F:AF:DA:B3:B5:B6:9B:55:45:AD:0A:9D:C4:A1%3Bcom.example.mardaa.electricarchargingstations

    You can also add your credentials to an existing key, using these values:

    Package name:
    4B:22:CF:27:A9:46:4F:AF:DA:B3:B5:B6:9B:55:45:AD:0A:9D:C4:A1

    SHA-1 certificate fingerprint:
    4B:22:CF:27:A9:46:4F:AF:DA:B3:B5:B6:9B:55:45:AD:0A:9D:C4:A1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA3bWso4j9hUQVKG6cRKnZDLkOuTI5mbSw</string>
</resources>
